<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkFileChooserDialog" id="filechooserdialog1">
    <property name="select-multiple">1</property>
    <child internal-child="vbox">
      <object class="GtkCenterBox" id="dialog-vbox1">
        <property name="orientation">vertical</property>
        <property name="end-widget">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child internal-child="action_area">
              <object class="GtkBox" id="dialog-action_area1">
                <child>
                  <object class="GtkButton" id="button2">
                    <property name="label">gtk-cancel</property>
                    <property name="focusable">1</property>
                    <property name="receives-default">1</property>
                    <signal name="clicked" handler="hkl_gui_3d_button2_clicked_cb" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="button1">
                    <property name="label">gtk-apply</property>
                    <property name="focusable">1</property>
                    <property name="receives-default">1</property>
                    <signal name="clicked" handler="hkl_gui_3d_button1_clicked_cb" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">button2</action-widget>
      <action-widget response="0">button1</action-widget>
    </action-widgets>
  </object>
  <object class="GtkTreeStore" id="treestore1">
    <columns>
      <column type="gchararray"/>
      <column type="gboolean"/>
      <column type="gpointer"/>
      <column type="gpointer"/>
    </columns>
  </object>
  <object class="GtkFrame" id="frame1">
    <property name="child">
      <object class="GtkPaned" id="vpaned1">
        <property name="resize-start-child">0</property>
        <property name="focusable">1</property>
        <property name="orientation">vertical</property>
        <property name="position">181</property>
        <property name="start-child">
          <object class="GtkBox" id="vbox1">
            <property name="orientation">vertical</property>
          </object>
        </property>
        <property name="end-child">
          <object class="GtkBox" id="vbox2">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="toolbar1">
                <property name="css-classes">toolbar</property>
                <child>
                  <object class="GtkButton" id="toolbutton1">
                    <property name="use-underline">1</property>
                    <signal name="clicked" handler="hkl_gui_3d_toolbutton1_clicked_cb" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="toolbutton2">
                    <property name="use-underline">1</property>
                    <signal name="clicked" handler="hkl_gui_3d_toolbutton2_clicked_cb" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="toolbutton3">
                    <property name="label" translatable="1">3D view Reinitialize</property>
                    <property name="use-underline">1</property>
                    <signal name="clicked" handler="hkl_gui_3d_toolbutton3_clicked_cb" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="toolbutton4">
                    <property name="label" translatable="1">Aabb</property>
                    <property name="use-underline">1</property>
                    <signal name="toggled" handler="hkl_gui_3d_toolbutton4_toggled_cb" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeView" id="treeview1">
                <property name="vexpand">1</property>
                <property name="focusable">1</property>
                <property name="model">treestore1</property>
                <property name="headers-clickable">0</property>
                <property name="search-column">0</property>
                <property name="enable-tree-lines">1</property>
                <signal name="cursor-changed" handler="hkl_gui_3d_treeview1_cursor_changed_cb" swapped="no"/>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview-selection1"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn1">
                    <property name="title">name</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext1"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn2">
                    <property name="title">hide</property>
                    <child>
                      <object class="GtkCellRendererToggle" id="cellrenderertext2">
                        <signal name="toggled" handler="hkl_gui_3d_cellrenderertext2_toggled_cb" swapped="no"/>
                      </object>
                      <attributes>
                        <attribute name="active">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
    <child type="label">
      <object class="GtkLabel" id="label2">
        <property name="label" translatable="1">3D</property>
        <attributes>
          <attribute name="weight" value="bold"></attribute>
        </attributes>
      </object>
    </child>
  </object>
</interface>
