<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.94.1 -->
<interface>
  <!-- interface-name pseudo-4.ui -->
  <requires lib="gtk" version="4.8"/>
  <object class="GtkFrame" id="frame1">
    <child type="label">
      <object class="GtkLabel" id="label2">
        <property name="label" translatable="yes">frame1</property>
        <attributes>
          <attribute name="weight" value="bold"/>
        </attributes>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="vbox1">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkTreeView" id="treeview1">
            <property name="enable-grid-lines">both</property>
            <property name="enable-tree-lines">1</property>
            <property name="focusable">1</property>
            <property name="headers-clickable">0</property>
            <property name="model">store_pseudo</property>
            <property name="search-column">0</property>
            <property name="valign">center</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection" id="treeview-selection1"/>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="treeviewcolumn1">
                <property name="title">pseudo axis</property>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext1"/>
                  <!-- Custom child fragments -->
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="treeviewcolumn2">
                <property name="title">value</property>
                <child>
                  <object class="GtkCellRendererText" id="cellrendererspin1">
                    <property name="editable">1</property>
                  </object>
                  <!-- Custom child fragments -->
                  <attributes>
                    <attribute name="text">2</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="hbox1">
            <property name="spacing">3</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="halign">center</property>
                <property name="label" translatable="yes">mode</property>
              </object>
            </child>
            <child>
              <object class="GtkComboBox" id="combobox1">
                <property name="hexpand">1</property>
                <property name="model">store_mode</property>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext2"/>
                  <!-- Custom child fragments -->
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button1">
                <property name="focusable">1</property>
                <property name="halign">center</property>
                <property name="icon-name">accessories-calculator-symbolic</property>
                <property name="label">apply</property>
                <property name="receives-default">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button2">
                <property name="focusable">1</property>
                <property name="halign">center</property>
                <property name="label">Initialize</property>
                <property name="receives-default">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkExpander" id="expander1">
            <property name="focusable">1</property>
            <property name="valign">center</property>
            <property name="visible">0</property>
            <child>
              <object class="GtkTreeView" id="treeview2">
                <property name="focusable">1</property>
                <property name="headers-clickable">0</property>
                <property name="headers-visible">0</property>
                <property name="model">store_mode_parameter</property>
                <property name="search-column">0</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview-selection2"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn3">
                    <property name="title">parameter</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext3"/>
                      <!-- Custom child fragments -->
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn4">
                    <property name="title">value</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrendererspin2">
                        <property name="editable">1</property>
                        <signal name="edited" handler="cellrendererspin2_edited_cb"/>
                      </object>
                      <!-- Custom child fragments -->
                      <attributes>
                        <attribute name="text">2</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="label3">
                <property name="label" translatable="yes">parameters</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="store_mode">
    <columns>
      <column type="gchararray"/>
      <column type="gpointer"/>
    </columns>
  </object>
  <object class="GtkListStore" id="store_mode_parameter">
    <columns>
      <column type="gchararray"/>
      <column type="guint"/>
      <column type="gdouble"/>
    </columns>
  </object>
  <object class="GtkListStore" id="store_pseudo">
    <columns>
      <column type="gchararray"/>
      <column type="guint"/>
      <column type="gdouble"/>
    </columns>
  </object>
  <object class="GtkCellRendererSpin"/>
</interface>
